#UML系统建模
##用例建模
    需求分析的结果是想获得用例模型，当然可能还有其他的系统关系图，但在此处我们只讨论用例模型，用例模型是一种包括用例，参与者，
以及他们之间关系的系统模型，用例模型可以使得软件开发人员和用户之间在需求上达成共识。用例模型充当开发人员和客户之间沟通的桥梁，
并作分析，设计等系统分析设计测试的基本输入。
###参与者
  下表对系统参与者的职能做个简要说明
  <table border="1">
<tr>
<td>参与者, </td>
<td>描述</td>
</tr>
<tr>
<td>一般浏览者</td>
<td>只能浏览网站首页等很多基本信息，没有操作权限</td>
<tr>
<td>注册用户</td>
<td>在该网站注册过的用户，可以根据外部身份查看对应权限的全部内容</td>
</tr>
<tr>
<td>管理员</td>
<td>可以查看所有页面，对所有操作都有相应的权限</td>
</tr>
</table>
###2确定并定义用例
参与者使用系统的每一种方法都可以表明为一个用例。用例是系统能向参与者提供增值功能的块，更严格的说，用例确定了系统参与者执行动作的序列。
  <table border="1">
<tr>
<td>用例名称</td>
<td>用例描述</td>
<td>参与者</td>
</tr>
<tr>
<td>在线留言</td>
<td>客户在线向商家留言</td>
<td>所有用户</td>
</tr>
<tr>
<td>管理会员</td>
<td>管理员增删改查注册会员</td>
<td>管理员</td>
</tr>
<tr>
<td>管理员回复留言</td>
<td>管理员回复客户在线留言</td>
<td>管理员</td>
</tr>
<tr>
<td>增加订单</td>
<td>注册用户购买后生成订单的过程</td>
<td>注册用户</td>
</tr>
<tr>
<td>修改楼房信息</td>
<td>描述客户增删改查向网站张贴的信息</td>
<td>管理员</td>
</tr>
<tr>
<td>员工管理</td>
<td>描述管理员管理员工的过程</td>
<td>管理员</td>
</tr>
<tr>
<td>订单处理</td>
<td>管理员处理已生成订单</td>
<td>管理员</td>
</tr>
<tr>
<td>注册会员</td>
<td>描述了一般浏览者成为会员的过程</td>
<td>一般用户，浏览者</td>
</tr>
<tr>
<td>修改个人信息</td>
<td>描述了该会员修改以前注册时填写的个人基本信息的过程</td>
<td>注册用户</td>
</tr>
<tr>
<td>注册</td>
<td>描述了一个普通浏览者成为会员的过程</td>
<td>一般浏览者</td>
</tr>
###用例描述
   一个用例就是一种规格说明，可以将每个用例的事件流作为该用例的动作序列的单独文本描述，事件流还确定了执行确定用例时系统要完成的工作，事件流还规定了执行用例时系统如何与参与者进行交互。
   下订单用例
   <table border="1">
<tr>
<td>用例描述</td>
<td>下新订单</td>
<td>用例类型</td>
</tr>
<tr>
<td>业务参与者</td>
<td>注册用户</td>
<td>业务需求，系统分析</td>
</tr>
<tr>
<td>描述</td>
<td>该用例描述了注册用户通过网络向地产公司提交一个他们想购买的楼房，管理员通过后台接受订单的过程</td>
<td></td>
</tr>
<tr>
<td>前置条件</td>
<td>提交订单的一方必须是网站会员，必须登录，才能购买</td>
<td></td>
</tr>
<tr>
<td>触发器</td>
<td>用户选择购买时用例被触发</td>
<td></td>
</tr>
</table>
其他用例在此不多说了
###4用力模型图
通过上面过程已经找到参与者和用例，但是孤立的理解每个用例和参与者是不够的，还需要从整体上来把握，用例和参与者彼此相关以及如何如何组成一个整体用例用例模型。
用例模型可以由用例视图来表示。按照抽象层次，用例视图可以划分为，系统层，子系统层和对象类层，系统层用例视图描述系统提供的全部服务，子系统层描述子系统层提供的服务，它的交互性可以是其他子系统或高一层的活动者。
根据前期调研结果，我们用Microsoft Visio绘制本系统的用例图。
![这里写图片描述](http://img.blog.csdn.net/20151031160923716)
上图是整体系统用例，每个子用例又可以扩展，以管理员管理楼房为例
给出以下用例图
![这里写图片描述](http://img.blog.csdn.net/20151031161448668)
####4.1.2建立对象类图
    下面进行域类分析，类图显示了系统的静态结构，包括系统要定义的类，类与类之间的关系，类的属性和操作。类与类之间的关系有依赖，实现，泛化，双向关联，单向关联，聚集和合成
    下面我们进行抽象一些主要的类，在下表列出
  <table border="1">
<tr>
<td>对象类</td>
<td>用户类</td>
<td>产品类</td>
<td>管理员类</td>
<td>订单类</td>
<td>留言类</td>
<td>公告类</td>
</tr>
<td>操作类</td>
<td>添加类</td>
<td>删除类</td>
<td>修改类</td>
<td>查看类</td>
 <td>管理类</td>
</table>
####聚合关系
我们必须确定是否存在组合关系或聚合关系，聚合是一类关联关系，其中一个对象是令一个对象的一部分。如本系统中信息基本类和子信息类之间存在聚合关系。
下图描述了这种关系
![这里写图片描述](http://img.blog.csdn.net/20151031162843360)
泛化关系，本系统中以用户为例进行说明，系统分为一般浏览者，注册用户，管理员![这里写图片描述](http://img.blog.csdn.net/20151031162939648)
其他的就不一一介绍了
下面我们来用PowerDesigner绘制一份系统的数据流程图，来形象的反映整个系统的运行状况。
![这里写图片描述](http://img.blog.csdn.net/20151031163054818)
以上为系统的对象类图，旨在让大家了解我们系统的主要功能。
###4.1.3系统活动图
下面来介绍我们小组的系统活动图，活动图是一些系统的主要活动组成的，活动图还可以描述控制转移的条件以及并行执行等要求，他显示了组成复杂过程的步骤序列。下面我们来做几个活动图。
1用户注册的活动图绘制如下

![这里写图片描述](http://img.blog.csdn.net/20151031163218958)
###2用户登录的活动图
如果用户选择了受保护的资源，系统将强制用户登录，进行身份验证，如果正确则可以访问资源，否则将提示进行注册后再进行访问。这个图主要是为了反映不同用户的权限不同，所能访问的资源和操作权限也会有不同。
![这里写图片描述](http://img.blog.csdn.net/20151031163517441)
###3在线留言的活动图
![这里写图片描述](http://img.blog.csdn.net/20151031163648477)
###4下面是产品订购活动图
如果该用户为已登录用户，则该用户浏览网页后点击购买按钮就可以直接生成订单，然后向该用户的注册邮箱发送一份购买成功邮件，向管理员发一条新订单通知，如果该用户为非已登录用户则提示为非已登录用户，跳转至登录页面进行重新登录，活动图如下图所示。
![这里写图片描述](http://img.blog.csdn.net/20151031163806750)
###5管理员后台操作的活动图
管理员对所有操作都享有权限，登录后可以处理订单，处理楼房信息，处理留言（查看留言，回复留言）。
![这里写图片描述](http://img.blog.csdn.net/20151031164118190)
![这里写图片描述](http://img.blog.csdn.net/20151031164145585)
以上为所有的系统活动类的活动图。
